#container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    /*justify-content: center;*/
}

#header {
    grid-column: 1/7;
    grid-row: 1/2;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-radius: 50px 50px 0 0;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
}

#title {
    grid-column: 1/2;
    grid-row: 1/2;
}

#nav {
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
}

#nav-list {
    width: 80%;
    display: flex;
    flex-flow: column wrap;
    margin: 0 auto;
    border-top: 1px solid;
}

#nav-list li {
    width: 100%;
    text-align: center;
    line-height: 2.5rem;
    height: 2.5rem;
    border-bottom: 1px solid;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}

#nav-list li:hover {
    transition: 0.3s;
    transform: scale(1.2);
}

#members {
    grid-column: 2/3;
    grid-row: 1/2;
}

#aside {
    grid-column: 1/7;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    margin-top: 2rem;
}

#aside-list {
    display: flex;
    flex-flow: row nowrap;
    margin: 0 1rem;
}

.aside-list-item {
    margin: 1rem 2rem;
}

#article {
    grid-column: 2/6;
    grid-row: 3/4;
    padding: 1.5rem 0;
    width: 80%;
    text-align: center;
}

#footer {
    grid-column: 1/7;
    grid-row: 4/5;
    border-top: 1px solid;
    text-align: center;
    height: 150px;
    line-height: 150px;
}

#footer p {
    grid-column: 1/7;
}

@media (min-width: 600px) {
    #nav-list {
        flex-flow: row nowrap;
        border-top: none;
    }

    #nav-list li {
        border-bottom: none;
    }
}

@media (min-width: 800px) {
    #aside {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: right;
        align-self: center;
        margin: 0;
    }

    #aside-list {
        flex-flow: column nowrap;
        margin: 0;
    }

    #article {
        grid-row: 2/3;
        border-left: 1px solid;
        border-right: 1px solid;
    }

    #footer {
        grid-row: 3/4;
    }
}

@media (min-width: 1400px) {
    #header {
        grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
        justify-items: start;
        gap: 0;
    }

    #title {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: end;
    }

    #nav {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #nav-list {
        width: 80%;
        margin-right: 100%;
    }

    #members {
        grid-column: 4/5;
        grid-row: 1/2;
    }
}