@import "reset.css";
@import "fragments.css";

.product {
    margin: 1.5rem;
}

.product-info {
    border: 1px solid rgba(1, 1, 1, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    padding: 3% 5%;
    gap: 0.5rem;
}

.product-title {
    font-size: 1.5rem;
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 1.5rem;
}

.referrer-desc {
    grid-column: 1/2;
    grid-row: 2/3;
}

.product-referrer {
    grid-column: 1/2;
    grid-row: 3/4;
}

.price-desc {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
}

.product-price {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: end;
}

.product-image {
    background-color: lightgray;
    height: 0;
    padding-bottom: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.product-image img {
    display: none;
}

@media (min-width: 600px) {

    #product-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .product {
        width: 39%;
    }
}

@media (min-width: 800px) {

    .product {
        width: 42%;
    }
}

@media (min-width: 1100px) {

    .product {
        width: 27%;
    }
}

@media (min-width: 1440px) {

    .product {
        width: 20%;
    }
}